<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Nuevo Material</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header>

<h1>➕ Nuevo Material</h1>

</header>

<div class="contenedor">

<div class="card">

<label>Nombre</label>
<input id="nombre" type="text">

<br><br>

<label>Código</label>
<input id="codigo" type="text">

<br><br>

<label>Cantidad</label>
<input id="cantidad" type="number" value="0">

<br><br>

<label>Ubicación</label>
<input id="ubicacion" type="text">

<br><br>

<label>Descripción</label>

<textarea
id="descripcion"
rows="5"></textarea>

<br><br>

<label>Stock mínimo</label>
<input id="minimo" type="number" value="0">

<br><br>

<label>Color</label>

<select id="color">

<option value="azul">🔵 Azul</option>
<option value="verde">🟢 Verde</option>
<option value="rojo">🔴 Rojo</option>
<option value="morado">🟣 Morado</option>
<option value="amarillo">🟡 Amarillo</option>
<option value="gris">⚫ Gris</option>

</select>

<br><br>

<button id="guardar">

Guardar Material

</button>

<br><br>

<button id="cancelar">

Cancelar

</button>

</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<script src="js/config.js"></script>

<script src="js/nuevo.js"></script>

</body>

</html>
